<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link{
        color: #99ff99;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">                                             
    <title>Survey</title>
  </head>
  
  <body>
    <h1>User Interface Survey</h1>
    <form id="myform" action="index.php" name="My survey">
      <br>
      <h1> This survey is concerned with collecting your thoughts on the UI of the <a href="https://www.nba.com/raptors/?splash=off"> Toronto Raptors official website</a></h1>
      <br>
      <img src="images/raptors.PNG" alt="https://www.nba.com/raptors/?splash=off" width="450" height="300">
      <br>
     
      <div class="question">
        <b>Personal Information:</b><br>
        <br>
      First name: <input type="text" name="firstname"><br>
      <br>
      Last name: <input type="text" name="lastname"><br>
      </div>
      
     <!-- Checkbox: --> 
      <div class="question">
        <b>I like:</b> <br>
      <input type="checkbox" name="Apples" value="Apples">Apples<br>
      <input type="checkbox" name="Oranges" value="Oranges">Oranges<br>
      <input type="checkbox" name="Bananas" value="Bananas">Bananas<br>
      </div>
      
      <div class="question">
        <b>I like:</b> <br>
      <input type="checkbox" name="Apples" value="Apples">Apples<br>
      <input type="checkbox" name="Oranges" value="Oranges">Oranges<br>
      <input type="checkbox" name="Bananas" value="Bananas">Bananas<br>
      </div>
      
      <!-- Dropdown: --> 
      <div class="question">
        <b>What is your favourite fruit?:</b><br>
        <br>
      <select id="favourite">
        <option value ="Apples" selected="selected">Apples</option>
        <option value ="Oranges">Oranges</option>
        <option value ="Bananas">Bananas</option>
        </select>
        </div>
     
    <div class="question">
      <b>Comments:</b><br>
        <textarea rows="5" cols="30"> </textarea>
      <br>
      </div>
      
      <button id="submitButton" type="buttonm" class="block">
        <b>Submit</b>
      </button>
        
      <p id="signature"> Site created by Ashair Imran</p>
      
    </form>
  </body>
</html>
